# Evaluation-Requisitions-Purchase-Orders

./: .gitignore  HDProjectWeb.csproj  HDProjectWeb.sln  Program.cs  ProjectWeb_DRA.csproj  ProjectWeb_DRA.sln  README.md  appsettings.json  scriptClienteSQL.sql
Aplication/: Aplication.csproj  ERPO.Application.csproj
Capa Negocio/: Mesa.cs  Usuario.cs
Capa Presentacion/: Caja.Designer.cs  Caja.cs  Config.Designer.cs  InicioSesion.Designer.cs  InicioSesion.cs  Kardex.Designer.cs  Kardex.cs  Mesas.Designer.cs  Principal.Designer.cs  PrincipalCaj.cs  Producto.Designer.cs  Ventas.Designer.cs
Controllers/: Files1Controller.cs  FilesController.cs  HomeController.cs  OrdenCompraController.cs  RQCompraController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Domain/: Domain.csproj
File-DP900-ANSWER/: TEST-49Questions-300622Traducido.docx  ~$ST-49Questions-300622Traducido.docx  ~WRL0003.tmp
Infraestructure/: ERPO.Infraestructure.csproj  Infraestructure.csproj
Migrations/: 20221228155439_UserSystem28122022_SNarvasta.Designer.cs  20221228155439_UserSystem28122022_SNarvasta.cs  20221228155938_[UserSystem28122022_SNarvasta].Designer.cs  20221228155938_[UserSystem28122022_SNarvasta].cs  20221228164939_UserSystem_20221228_Snarvasta.cs
Models/: FileClass.cs  Files.cs  OrdenCompra.cs  PaginacionRespuesta.cs  PaginacionViewModel.cs  RQCompra.cs  RQCompra_Complete.cs  _Login.cs
PR-Evaluation-Service/: .gitignore  ERPO.Web.csproj  EvaluationRequisitionPurchaseOrders.sln  ProjectWeb_DRA.csproj  ProjectWeb_DRA.sln  README.md  appsettings.json
PR-Evaluation-Service/Areas/Identity/Pages/: _ViewImports.cshtml
PR-Evaluation-Service/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PR-Evaluation-Service/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PR-Evaluation-Service/Controllers/: FilesController.cs  HomeController.cs
PR-Evaluation-Service/Migrations/: 20221228164939_UserSystem_20221228_Snarvasta.Designer.cs  ApplicationDbContextModelSnapshot.cs
PR-Evaluation-Service/Models/: ErrorViewModel.cs  OrdenCompra.cs  PaginacionViewModel.cs  RQCompra.cs  RQCompraCab.cs
PR-Evaluation-Service/Models/DetallesRQCompra/: Adjuntos.cs  DetalleReq.cs
PR-Evaluation-Service/Models/Helps/: Disciplina.cs  UNegocioViewComponent.cs  UsuarioViewComponent.cs
PR-Evaluation-Service/Properties/: launchSettings.json
PR-Evaluation-Service/Querys/: OC_Compras.sql  PA_HD_WEB_OC_Aprueba.sql  PA_WEB_OC_Rechaza.sql  PA_WEB_RQ_APRUEBA.sql  PA_WEB_RQ_Rechaza.sql  ReqCompras.sql
PR-Evaluation-Service/Services/: RepositorioOrdenCompra.cs  RepositorioUsuario.cs  ServicioEstandar.cs  UsuarioStore.cs
PR-Evaluation-Service/Views/: _ViewImports.cshtml
PR-Evaluation-Service/Views/Home/: Index.cshtml  Privacy.cshtml
PR-Evaluation-Service/Views/OrdenCompra/: Index.cshtml
PR-Evaluation-Service/Views/Shared/: ResultAprob.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paginacion.cshtml  _SideBar.cshtml
PR-Evaluation-Service/Views/Shared/Components/AyudaCentroCosto/: Default.cshtml
PR-Evaluation-Service/Views/Shared/Components/AyudaUsuario/: Default.cshtml
PR-Evaluation-Service/Views/Shared/Components/DetalleAdjuntos/: Default.cshtml
PR-Evaluation-Service/Views/Shared/Components/DetalleCcoPrd/: Default.cshtml
PR-Evaluation-Service/Views/Shared/Components/ListaUNegocio/: Default.cshtml
PR-Evaluation-Service/wwwroot/js/: blobManager.js  site_bk02022023.js  site_bk10022023.js
Parking System-LosPortales/: AdministradorDeConexion.cs  Cliente.cs  ClienteDAO.cs  Comprobante.cs  ComprobanteDAO.cs  DataSetImpresionTemp.Designer.cs  Generar_Comprobante.Designer.cs  Generar_Comprobante.cs  Interfaz.cs  RegistrarCliente.cs  ReporteComprobante.cs
Properties/: launchSettings.json
Querys/: OC_Compras.sql  PA_WEB_OC_APRUEBA.sql  PA_WEB_OC_Rechaza.sql  PA_WEB_RQ_APRUEBA.sql  PA_WEB_RQ_Rechaza.sql  ReqCompras.sql  Tables-Created.sql
Utils/: Class1.cs  (+1 more)
(+126 files in other folders)
